# NordCodingTask

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wolandpl/nordcodingtask/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wolandpl/nordcodingtask/: MainActivity.kt  NordCodingTaskApp.kt
app/src/main/java/com/wolandpl/nordcodingtask/di/: AppModule.kt
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle
data/schemas/com.wolandpl.nordcodingtask.data.local.persistance.AppDatabase/: 1.json
data/src/androidTest/java/com/wolandpl/nordcodingtask/: ContactRepositoryTest.kt  MockContactsContentProvider.kt  PhoneCallRepositoryTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/wolandpl/nordcodingtask/data/di/: DataModule.kt
data/src/main/java/com/wolandpl/nordcodingtask/data/local/contact/: ContactRepository.kt  ContactRepositoryImpl.kt
data/src/main/java/com/wolandpl/nordcodingtask/data/local/persistance/: AppDatabase.kt  PhoneCallDao.kt
data/src/main/java/com/wolandpl/nordcodingtask/data/local/phonecall/: PhoneCallRepository.kt  PhoneCallRepositoryImpl.kt
data/src/main/java/com/wolandpl/nordcodingtask/data/model/: PhoneCall.kt
gradle/wrapper/: gradle-wrapper.properties
monitor/: build.gradle
monitor/src/main/: AndroidManifest.xml
monitor/src/main/java/com/wolandpl/nordcodingtask/monitor/: CallInfoService.kt  CallMonitor.kt
server/: build.gradle
server/src/main/java/com/wolandpl/nordcodingtask/server/: HttpServer.kt
server/src/main/java/com/wolandpl/nordcodingtask/server/model/: OngoingCall.kt  Root.kt
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/wolandpl/nordcodingtask/ui/compose/: MainScreen.kt
ui/src/main/java/com/wolandpl/nordcodingtask/ui/compose/theme/: Color.kt  Theme.kt  Type.kt
ui/src/main/java/com/wolandpl/nordcodingtask/ui/model/: PhoneCallUiState.kt  PhoneCallViewModel.kt
ui/src/main/res/values/: strings.xml
utils/: build.gradle
utils/src/main/java/com/wolandpl/nordcodingtask/utils/: DateUtils.kt  JsonUtils.kt
